<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>KimJiSu</title>
		<link rel="stylesheet" href="css/page.css" />
		<link rel="stylesheet" href="css/portfolio.css" />
		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/isotope.min.js"></script>
		<script defer src="js/portfolio.js"></script>
		<link rel="icon" href="img/sticker.png">
	</head>
	<body>
		<header>
			<a href="./"><h1>Kim Ji Su</h1></a>

			<ul class="navs">
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="detail.html">DETAIL</a></li>
				<li><a href="portfoilo.html">PORTFOLIO</a></li>
			</ul>
		</header>
		<main>
			<ul id="filters">
				<li class='on'><a href="#">ALL</a></li>
				<li><a href="#asg">ASG</a></li>
				<li><a href="#art">ART</a></li>
			</ul>
			<section id="protfolios">
				<article class="asg">
					<div>
						<img src="img/protfoilo/add/s_2웹디.jpg" alt="" />
						<h2>기초웹디자인</h2>
						<p>여행 사이트 PC</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/add/s_2웹디모바일.jpg" alt="" />
						<h2>기초웹디자인</h2>
						<p>여행 사이트 모바일</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_스네이프.jpg" alt="" />
						<h2>해리포터 스네이프</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_2전기절약돼지.jpg" alt="" />
						<h2>디자이너를 위한 사진이미지 제작</h2>
						<p>전기절약 '전기를 아끼면 돈도 절약됩니다.'</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_2전기절약뱀.jpg" alt="" />
						<h2>디자이너를 위한 사진이미지 제작</h2>
						<p>전기절약 '전기의 남용은 독이 될 수 있습니다.'</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_마법약여캐.jpg" alt="" />
						<h2>연금술사</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/add/s_2타이포03.jpg" alt="" />
						<h2>기초타이포그래피와 정보</h2>
						<p>그리드, 모듈라 시스템</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_중학교졸전.jpg" alt="" />
						<h2>사막</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/add/s_2타이포02.jpg" alt="" />
						<h2>기초타이포그래피와 정보</h2>
						<p>그리드, 모듈라 시스템</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_2티젠.jpg" alt="" />
						<h2>디자인 기획</h2>
						<p>티젠 TeaZen</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_무테남캐.jpg" alt="" />
						<h2>무테 연습</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/add/s_2자소서.jpg" alt="" />
						<h2>기초타이포그래피와 정보</h2>
						<p>자기소개</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_2자기소개최종.jpg" alt="" />
						<h2>기초타이포그래피와 정보</h2>
						<p>자기소개</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_2자기소개처음.jpg" alt="" />
						<h2>기초타이포그래피와 정보</h2>
						<p>자기소개</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_조향사무테.jpg" alt="" />
						<h2>조향사</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_2둥지냉면.jpg" alt="" />
						<h2>디자이너를 위한 사진이미지 제작</h2>
						<p>둥지냉면 '사막에서도 불 없이 먹을 수 있습니다.'</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1주토피아.jpg" alt="" />
						<h2>글자 이미지와 3D 그래픽</h2>
						<p>주토피아</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1이모티콘.jpg" alt="" />
						<h2>캐릭터 콘텐츠 디자인</h2>
						<p>이모티콘</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_커플낙서.jpg" alt="" />
						<h2><3</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1캐릭터.jpg" alt="" />
						<h2>캐릭터 콘텐츠 디자인</h2>
						<p>버섯요정, 수(水)용</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1파이어폭스.jpg" alt="" />
						<h2>글자 이미지와 3D 그래픽</h2>
						<p>FireFox</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1타임즈표지.jpg" alt="" />
						<h2>디자인사</h2>
						<p>타임즈 표지</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1앱아이콘.jpg" alt="" />
						<h2>그래픽과 디자인</h2>
						<p>앱 아이콘 '몬스터'</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_여캐둘톤작업.jpg" alt="" />
						<h2>톤 연습</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1심화드로잉부엉이.jpg" alt="" />
						<h2>심화드로잉</h2>
						<p>헤그위드 단순화</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1심화드로잉소묘.jpg" alt="" />
						<h2>심화드로잉</h2>
						<p>헤그위드 소묘</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_주술사.jpg" alt="" />
						<h2>주술사</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1앨리스.jpg" alt="" />
						<h2>생각디자인방법론</h2>
						<p>앨리스 프로젝트</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1자화상.jpg" alt="" />
						<h2>디자인사</h2>
						<p>팝아트 자화상</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1동물로고.jpg" alt="" />
						<h2>기초 그래픽</h2>
						<p>동물 픽토그램</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_약네렌.jpg" alt="" />
						<h2>약속의 네버랜드</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1레터디자인.jpg" alt="" />
						<h2>글자와 조형</h2>
						<p>이름 글자 디자인</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_담배여우남캐.jpg" alt="" />
						<h2>여우요괴</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1딸기돼지.jpg" alt="" />
						<h2>생각 디자인 방법론</h2>
						<p>딸기+돼지</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1모래시계글자.jpg" alt="" />
						<h2>글자 이미지와 3D 그래픽</h2>
						<p>모래시계</p>
					</div>
				</article>
				<article class="art">
					<div>
						<img src="img/protfoilo/p_마리오네트남캐.jpg" alt="" />
						<h2>마리오네트</h2>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1노랑표지판.jpg" alt="" />
						<h2>기초 그래픽</h2>
						<p>표지판</p>
					</div>
				</article>
				<article class="asg">
					<div>
						<img src="img/protfoilo/s_1기초드로잉.jpg" alt="" />
						<h2>기초드로잉</h2>
						<p>소묘</p>
					</div>
				</article>

				<article class="art">
					<div>
						<img src="img/protfoilo/p_군복오빠.jpg" alt="" />
						<h2>친오라버니</h2>
					</div>	
				</article>				
				<article class="art">
					<div>
						<img src="img/protfoilo/p_샤먼.jpg" alt="" />
						<h2>샤먼</h2>
					</div>
				</article>					
			</section>
		</main>
	</body>
</html>
